<?xml version="1.0"?>
<b n="h07y2uvLRxCKMC27+LdlIw" v="1">
	<r>
		<f d0="0.0" i="0.0" d1="0.0" t="All" d="585744028711.0" id="xjSCINcvR4q0ZX1Y/FPu/w" d2="0.0">
			<t>All</t>
		</f>
	</r>
	<c>
		<f d0="585747136624.0" i="0.0" d1="0.0" t="Backlog" d="585744028711.0" id="G05P8lm2RfiD8vdYSffTuA" d2="0.0">
			<t>Backlog</t>
		</f>
		<f d0="585747164591.0" i="585747141154.0" d1="0.0" t="Development" d="585747141154.0" id="WP9FpBLfQH+VJNTPPq6qJA" d2="0.0">
			<t>Development</t>
		</f>
		<f d0="585747170418.0" i="0.0" d1="0.0" t="Code Review" d="585744028711.0" id="C4ZIhV1kRPSngrJNBTnv8w" d2="0.0">
			<t>Code Review</t>
		</f>
		<f d0="0.0" i="0.0" d1="0.0" t="Done" d="585744028711.0" id="cewptgt2Tgu6UKV800/eMw" d2="0.0">
			<t>Done</t>
		</f>
	</c>
	<i c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w">
		<c d0="585744078219.0" d1="0.0" d2="585747179770.0" d4="0.0" d="585744072396.0" l="yellow" t="Liput/kielet" d3="0.0" id="rIfnDv9lSaizeU/lKpgZtw" d5="0.0" i="585744072396.0">
			<s>Liput/kielet</s>
		</c>
		<c d0="585744071358.0" d1="0.0" d2="0.0" d4="0.0" d="585744068023.0" l="yellow" t="Galleria" d3="0.0" id="i+vDOkgyTnyjbFG/Nb1qVg" d5="0.0" i="585744068024.0">
			<s>Galleria</s>
		</c>
		<c d0="585744066474.0" d1="0.0" d2="0.0" d4="0.0" d="585744062952.0" l="yellow" t="Lankakerät" d3="0.0" id="KJ9pwnehQWSWLz4jVAbRSQ" d5="0.0" i="585744062952.0">
			<s>Lankakerät</s>
		</c>
		<c d0="585744061443.0" d1="0.0" d2="0.0" d4="0.0" d="585744054459.0" l="yellow" t="Hyppivä a-kirjain" d3="0.0" id="u1azqQeMS26L/DicEj5iNQ" d5="0.0" i="585744054459.0">
			<s>Hyppivä a-kirjain</s>
		</c>
		<c d0="585744053433.0" d1="0.0" d2="0.0" d4="0.0" d="585744028711.0" l="cyan" t="Logon värit kuntoon" d3="0.0" id="1jNBtaqQRyGSh+Bv63YN4w" d5="0.0" i="0.0">
			<s>Logon värit kuntoon</s>
			<c>Double-click to edit</c>
		</c>
	</i>
	<h t="585744028724.0" d="1jNBtaqQRyGSh+Bv63YN4w" c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w"/>
	<h t="585744054459.0" d="u1azqQeMS26L/DicEj5iNQ" c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w"/>
	<h t="585744062952.0" d="KJ9pwnehQWSWLz4jVAbRSQ" c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w"/>
	<h t="585744068024.0" d="i+vDOkgyTnyjbFG/Nb1qVg" c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w"/>
	<h t="585744072396.0" d="rIfnDv9lSaizeU/lKpgZtw" c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w"/>
	<t sct="true" slt="true" d="0.0"/>
</b>
