<?xml version="1.0"?>
<b v="1" n="52TA3tKwQa2wNJ8/fp2Gsg">
	<r>
		<f d0="0.0" id="xjSCINcvR4q0ZX1Y/FPu/w" d1="0.0" i="0.0" d="585744028711.0" t="All" d2="0.0">
			<t>All</t>
		</f>
	</r>
	<c>
		<f d0="585747136624.0" id="G05P8lm2RfiD8vdYSffTuA" d1="0.0" i="0.0" d="585744028711.0" t="Backlog" d2="0.0">
			<t>Backlog</t>
		</f>
		<f d0="585747164591.0" id="WP9FpBLfQH+VJNTPPq6qJA" d1="0.0" i="585747141154.0" d="585747141154.0" t="Development" d2="0.0">
			<t>Development</t>
		</f>
		<f d0="585747170418.0" id="C4ZIhV1kRPSngrJNBTnv8w" d1="0.0" i="0.0" d="585744028711.0" t="Code Review" d2="0.0">
			<t>Code Review</t>
		</f>
		<f d0="0.0" id="cewptgt2Tgu6UKV800/eMw" d1="0.0" i="0.0" d="585744028711.0" t="Done" d2="0.0">
			<t>Done</t>
		</f>
	</c>
	<i c="G05P8lm2RfiD8vdYSffTuA" r="xjSCINcvR4q0ZX1Y/FPu/w">
		<c d0="585747322845.0" id="h07y2uvLRxCKMC27+LdlIw" d4="0.0" l="yellow" d1="0.0" d3="0.0" i="585747315397.0" d5="0.0" d="585747315396.0" t="Kartta" d2="585747321936.0">
			<s>Kartta</s>
		</c>
		<c d0="585744078219.0" id="rIfnDv9lSaizeU/lKpgZtw" d4="0.0" l="yellow" d1="0.0" d3="0.0" i="585744072396.0" d5="0.0" d="585744072396.0" t="Liput/kielet" d2="585747179770.0">
			<s>Liput/kielet</s>
		</c>
		<c d0="585744066474.0" id="KJ9pwnehQWSWLz4jVAbRSQ" d4="0.0" l="yellow" d1="0.0" d3="0.0" i="585744062952.0" d5="0.0" d="585744062952.0" t="Lankakerät" d2="0.0">
			<s>Lankakerät</s>
		</c>
		<c d0="585744061443.0" id="u1azqQeMS26L/DicEj5iNQ" d4="0.0" l="yellow" d1="0.0" d3="0.0" i="585744054459.0" d5="0.0" d="585744054459.0" t="Hyppivä a-kirjain" d2="0.0">
			<s>Hyppivä a-kirjain</s>
		</c>
		<c d0="585744053433.0" id="1jNBtaqQRyGSh+Bv63YN4w" d4="0.0" l="cyan" d1="0.0" d3="0.0" i="0.0" d5="0.0" d="585744028711.0" t="Logon värit kuntoon" d2="0.0">
			<s>Logon värit kuntoon</s>
			<c>Double-click to edit</c>
		</c>
	</i>
	<i c="C4ZIhV1kRPSngrJNBTnv8w" r="xjSCINcvR4q0ZX1Y/FPu/w">
		<c d0="585744071358.0" id="i+vDOkgyTnyjbFG/Nb1qVg" d4="0.0" l="yellow" d1="0.0" d3="0.0" i="585744068024.0" d5="0.0" d="585744068023.0" t="Galleria" d2="0.0">
			<s>Galleria</s>
		</c>
	</i>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585744028724.0" d="1jNBtaqQRyGSh+Bv63YN4w" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585744054459.0" d="u1azqQeMS26L/DicEj5iNQ" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585744062952.0" d="KJ9pwnehQWSWLz4jVAbRSQ" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585744068024.0" d="i+vDOkgyTnyjbFG/Nb1qVg" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585744072396.0" d="rIfnDv9lSaizeU/lKpgZtw" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="585747315397.0" d="h07y2uvLRxCKMC27+LdlIw" c="G05P8lm2RfiD8vdYSffTuA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="589113475447.0" d="i+vDOkgyTnyjbFG/Nb1qVg" c="WP9FpBLfQH+VJNTPPq6qJA"/>
	<h r="xjSCINcvR4q0ZX1Y/FPu/w" t="589123140055.0" d="i+vDOkgyTnyjbFG/Nb1qVg" c="C4ZIhV1kRPSngrJNBTnv8w"/>
	<t slt="true" sct="true" d="0.0"/>
</b>
